env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

#Session / DesktopTells apps the session is Wayland (instead of X11).
#XDG_CURRENT_DESKTOP → Tells apps which desktop environment you’re using
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland

#NVIDIA GL / VA  NVIDIA GL / Video: Needed for proper GPU acceleration.
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#Electron / QT Needed to run apps on Wayland with theming
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORM,wayland
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum

#GTK / Clutter / SDL Tells GTK apps to use Wayland instead of X11.
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland

#WLR / DRM / Rendering tweaks These are Wayland/Hyprland internals for the compositor:
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = WLR_DRM_NO_ATOMIC,1
env = WLR_DRM_DEVICES,/dev/dri/card1
env = WLR_EGL_NO_MODIFIERS,1

#GL / VRR Optional, enables smoother refresh on compatible monitors
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
